# com.succez.dengc.webserv

server/: pom.xml
server/src/main/java/com/succez/dengc/serv/: Application.java  Response.java  Servers.java  mimeMap
server/src/test/java/com/succez/dengc/serv/: TestResponse.java
server/src/test/java/generfl/: bb-head.txt
server/src/test/java/testfl/: MAP-result.doc  reqst-dec%.txt  reqst-dec+.txt  reqst-dir.txt  reqst-png.txt  reqst-txt.txt
server1/: .classpath  .project  pom.xml
server1/src/main/java/com/succez/dengc/serv/: Response.java
server1/src/test/java/com/succez/dengc/serv/: TestResponse.java
server1/src/test/java/generfl/: 404-all.html
server1/src/test/java/testfl/: reqst-cmplx.txt  reqst-dir.txt  reqst-png.txt
